:root{
    font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    --text-primary: white;
    --text-secondary: black;


    --color1: #e2640a;
    --color2: rgb(209, 149, 36);
    --color3: #885c33;
    --color4: #ef9d29;
    --color5: #ffe64d; 

}

.App{
width: 100%;
height: 100%;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
background-color: var(--color4);
position: relative;
z-index: '1';
}


.container {  display: grid;
    grid-template-columns: 0.6fr 2.4fr 0.6fr;
    grid-template-rows: auto;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "header header header"
      "lsidebar main rsidebar"
      "lsidebar footer rsidebar";
  }
  
.item{
    
    max-height: 20px;
    max-width: 20px;
    min-height: 25rem;
    min-width: 20rem;
    padding: 40px;
    border: 3rem;
    transition: transform .2s;

}
.item:hover{
    transform: scale(1.1);
}
.Slideshow{
    width: 500px;
    border: 4mm ridge var(--color2);
    border-radius: 10%;
    background-image: url("./img/baking.jpg");

}
.button{
border-radius: 10%;
padding: 1%;
border-color: var(--color2);
margin: auto;
}
.navbar{
    width: fit-content;
    background-color: var(--bg);
    padding: 0 1rem;
    border-bottom: var(--border);
    border-radius: 10%;
    background-color: var(--color2);
    grid-area: header;
}
.navbar-nav{
    max-width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    background-color: var(--color2);
    
}
.nav-item{
        width: calc(var(--nav-size)*0.8);
        display: flex;
        
        align-items: center;
        justify-content: center;
        
    }
    .dropdown {
        position: absolute;
        top: 58px;
        width: 300px;
        transform: translateX(-45%);
        background-color: var(--color2);
        border: var(--border);
        border-radius: var(--border-radius);
        padding: 1rem;
        overflow: hidden;
        transition: height var(--speed) ease;
      }

    .icon-button{
        --button-size: calc(var(var(--nav-size)*0.5));
        width: var(--button-size);
        height: var(--button-size);
        background-color: var(--color3);
        border-radius: 10%;
        border: 1px solid var(--color4);
        padding: 1px;
        margin: 2px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: filter 300ms;
    }
    .icon-button:hover {
        filter: brightness(1.2);
        transform: scale(1.1);
      }
      
      .icon-button svg { 
        fill: var(--text-color);
        width: 10px;
        height: 10px;
      }


.button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  }
  
.item img{
    width: 100%;
    height: 100%;
    border-radius: 2rem;
    pointer-events: none;
    border-style: groove;
    border-color: chocolate;
    
}
.inner-carousel{
    display: flex;
}
.Carousel{
    cursor: grab;
    overflow: hidden;
}
.Main{
    position: relative;
    flex-grow: initial;
    color: var(--color4);
    align-self: center;
    padding: 5px 5px;
    margin: 5px 5px;
    grid-area: main;
}

.leftbar{
font-size: small;
grid-area: lsidebar;
}
.rightbar{
font-size: small;
grid-area: rsidebar;
}
.body{
margin-left: 5rem;
}
